// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		530FF3C6166E856400CD473C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 530FF3C5166E856400CD473C /* UIKit.framework */; };
		530FF3C8166E856400CD473C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 530FF3C7166E856400CD473C /* Foundation.framework */; };
		530FF3CA166E856400CD473C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 530FF3C9166E856400CD473C /* CoreGraphics.framework */; };
		530FF3D0166E856400CD473C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 530FF3CE166E856400CD473C /* InfoPlist.strings */; };
		530FF3D2166E856400CD473C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 530FF3D1166E856400CD473C /* main.m */; };
		530FF3D6166E856400CD473C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 530FF3D5166E856400CD473C /* AppDelegate.m */; };
		530FF3D8166E856400CD473C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 530FF3D7166E856400CD473C /* Default.png */; };
		530FF3DA166E856400CD473C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 530FF3D9166E856400CD473C /* Default@2x.png */; };
		530FF3DC166E856400CD473C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 530FF3DB166E856400CD473C /* Default-568h@2x.png */; };
		530FF3DF166E856400CD473C /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 530FF3DD166E856400CD473C /* MainStoryboard.storyboard */; };
		530FF3E2166E856400CD473C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 530FF3E1166E856400CD473C /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		530FF3C1166E856400CD473C /* Pace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pace.app; sourceTree = BUILT_PRODUCTS_DIR; };
		530FF3C5166E856400CD473C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		530FF3C7166E856400CD473C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		530FF3C9166E856400CD473C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		530FF3CD166E856400CD473C /* Pace-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Pace-Info.plist"; sourceTree = "<group>"; };
		530FF3CF166E856400CD473C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		530FF3D1166E856400CD473C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		530FF3D3166E856400CD473C /* Pace-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Pace-Prefix.pch"; sourceTree = "<group>"; };
		530FF3D4166E856400CD473C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		530FF3D5166E856400CD473C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		530FF3D7166E856400CD473C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		530FF3D9166E856400CD473C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		530FF3DB166E856400CD473C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		530FF3DE166E856400CD473C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		530FF3E0166E856400CD473C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		530FF3E1166E856400CD473C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		530FF3BE166E856400CD473C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				530FF3C6166E856400CD473C /* UIKit.framework in Frameworks */,
				530FF3C8166E856400CD473C /* Foundation.framework in Frameworks */,
				530FF3CA166E856400CD473C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		530FF3B6166E856400CD473C = {
			isa = PBXGroup;
			children = (
				530FF3CB166E856400CD473C /* Pace */,
				530FF3C4166E856400CD473C /* Frameworks */,
				530FF3C2166E856400CD473C /* Products */,
			);
			sourceTree = "<group>";
		};
		530FF3C2166E856400CD473C /* Products */ = {
			isa = PBXGroup;
			children = (
				530FF3C1166E856400CD473C /* Pace.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		530FF3C4166E856400CD473C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				530FF3C5166E856400CD473C /* UIKit.framework */,
				530FF3C7166E856400CD473C /* Foundation.framework */,
				530FF3C9166E856400CD473C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		530FF3CB166E856400CD473C /* Pace */ = {
			isa = PBXGroup;
			children = (
				530FF3D4166E856400CD473C /* AppDelegate.h */,
				530FF3D5166E856400CD473C /* AppDelegate.m */,
				530FF3DD166E856400CD473C /* MainStoryboard.storyboard */,
				530FF3E0166E856400CD473C /* ViewController.h */,
				530FF3E1166E856400CD473C /* ViewController.m */,
				530FF3CC166E856400CD473C /* Supporting Files */,
			);
			path = Pace;
			sourceTree = "<group>";
		};
		530FF3CC166E856400CD473C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				530FF3CD166E856400CD473C /* Pace-Info.plist */,
				530FF3CE166E856400CD473C /* InfoPlist.strings */,
				530FF3D1166E856400CD473C /* main.m */,
				530FF3D3166E856400CD473C /* Pace-Prefix.pch */,
				530FF3D7166E856400CD473C /* Default.png */,
				530FF3D9166E856400CD473C /* Default@2x.png */,
				530FF3DB166E856400CD473C /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		530FF3C0166E856400CD473C /* Pace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 530FF3E5166E856400CD473C /* Build configuration list for PBXNativeTarget "Pace" */;
			buildPhases = (
				530FF3BD166E856400CD473C /* Sources */,
				530FF3BE166E856400CD473C /* Frameworks */,
				530FF3BF166E856400CD473C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pace;
			productName = Pace;
			productReference = 530FF3C1166E856400CD473C /* Pace.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		530FF3B8166E856400CD473C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Gabriel Pereira";
			};
			buildConfigurationList = 530FF3BB166E856400CD473C /* Build configuration list for PBXProject "Pace" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 530FF3B6166E856400CD473C;
			productRefGroup = 530FF3C2166E856400CD473C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				530FF3C0166E856400CD473C /* Pace */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		530FF3BF166E856400CD473C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				530FF3D0166E856400CD473C /* InfoPlist.strings in Resources */,
				530FF3D8166E856400CD473C /* Default.png in Resources */,
				530FF3DA166E856400CD473C /* Default@2x.png in Resources */,
				530FF3DC166E856400CD473C /* Default-568h@2x.png in Resources */,
				530FF3DF166E856400CD473C /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		530FF3BD166E856400CD473C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				530FF3D2166E856400CD473C /* main.m in Sources */,
				530FF3D6166E856400CD473C /* AppDelegate.m in Sources */,
				530FF3E2166E856400CD473C /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		530FF3CE166E856400CD473C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				530FF3CF166E856400CD473C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		530FF3DD166E856400CD473C /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				530FF3DE166E856400CD473C /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		530FF3E3166E856400CD473C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		530FF3E4166E856400CD473C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		530FF3E6166E856400CD473C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pace/Pace-Prefix.pch";
				INFOPLIST_FILE = "Pace/Pace-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		530FF3E7166E856400CD473C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pace/Pace-Prefix.pch";
				INFOPLIST_FILE = "Pace/Pace-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		530FF3BB166E856400CD473C /* Build configuration list for PBXProject "Pace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				530FF3E3166E856400CD473C /* Debug */,
				530FF3E4166E856400CD473C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		530FF3E5166E856400CD473C /* Build configuration list for PBXNativeTarget "Pace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				530FF3E6166E856400CD473C /* Debug */,
				530FF3E7166E856400CD473C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 530FF3B8166E856400CD473C /* Project object */;
}
